background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/sunset.jpeg   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(50,150,250)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(50, 150, 255,1)
    fade_on_empty = true
    fade_timeout = 100 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(50, 150,250,1.0)
    font_size = 20
    font_family = JetBrains Mono

    position = 0, -250
    halign = center
    valign = center
}
label {
  monitor =
    color = rgba(137, 180, 250, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 35
    font_family = JetBrainsMono Nerd Bold
    position = -50, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(137, 180, 250, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Bold
    position = -50, 50 # h,v
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
